{
  "functions": {
    "app/api/contexts/detect/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/sessions/[id]/loop/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/sessions/[id]/stream/route.ts": {
      "maxDuration": 300
    }
  }
}
